Feature: Authentication
  # Business value
  In order to gain access to the management area
  # role
  As an admin user
  I need to be able to login and logout

  Scenario: Logging in
    Given  there is an admin user "admin" with password "admin"
    And I am on "/app_dev.php"
    When I follow "Login"
    And I fill in "Username" with "admin"
    And I fill in "Password" with "admin"
    And I press "Login"
#    And print last response
    Then I should see "Logout"